#include <dt-bindings/led/led.h>

  &pinctrl {
      spi3_default: spi3_default {
          group1 {
              psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
          };
      };

      spi3_sleep: spi3_sleep {
          group1 {
              psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
              low-power-enable;
          };
      };
  };

  &spi3 {
      compatible = "nordic,nrf-spim";
      status = "okay";

      pinctrl-0 = <&spi3_default>;
      pinctrl-1 = <&spi3_sleep>;
      pinctrl-names = "default", "sleep";

      led_strip: ws2812@0 {
          compatible = "worldsemi,ws2812-spi";
          label = "WS2812";

          reg = <0>;
          spi-max-frequency = <4000000>;

          chain-length = <29>;
          spi-one-frame = <0x70>;
          spi-zero-frame = <0x40>;

          color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED
  LED_COLOR_ID_BLUE>;
      };
  };

  // TRACKPAD ON LEFT SIDE
  &pro_micro_i2c {
      status = "okay";

      tps43: trackpad@74 {
          compatible = "azoteq,iqs5xx";
          reg = <0x74>;
          status = "okay";

          one-finger-tap;
          two-finger-tap;
          press-and-hold;
          press-and-hold-time = <250>;

          scroll;
          natural-scroll-y;
          natural-scroll-x;

          bottom-beta = <5>;
          stationary-threshold = <5>;

          switch-xy;
      };
  };

  / {
      chosen {
          zmk,underglow = &led_strip;
      };

      trackpad_listener {
          compatible = "zmk,input-listener";
          device = <&tps43>;
      };
  };
