#include <dt-bindings/led/led.h>
#include "sofle.dtsi"

/* --- 1. DISABLE CONFLICTS --- */
&left_encoder { status = "disabled"; };
&right_encoder { status = "disabled"; };

/* Disable Default SPI (CRITICAL: Prevents shield from using wrong pins) */
&pro_micro_spi { status = "disabled"; };

/* --- 2. I2C BUS (Trackpad) --- */
&pro_micro_i2c {
    status = "okay";
    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
        /* Settings */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
        switch-xy;
    };

    /* CRITICAL: Kill the OLED node */
    oled: ssd1306@3c {
        status = "disabled";
    };
};

/* --- 3. PIN CONTROL (SPI1 for Nice!View) --- */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            /* SCK=P0.31, MOSI=P0.29 */
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>;
        };
    };
    /* Note: spi1_sleep is removed to fix the power freeze bug */
};

/* --- 4. SPI BUS (The "Nice!View" Bus) --- */

/* THE FIX: We add the label 'nice_view_spi' here. 
   The shield finds this label and attaches the screen automatically. */
nice_view_spi: &spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    
    /* Active State */
    pinctrl-0 = <&spi1_default>;
    
    /* Nuclear Option: Delete sleep state to prevent freezing */
    /delete-property/ pinctrl-1;
    pinctrl-names = "default";
    
    /* CS Pin Configuration (Pad 107) */
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;

    /* NOTE: We REMOVED 'nice_view: ls0xx@0' from here.
       The nice_view shield inserts it for you! */
};

/* --- 5. LOGIC & LISTENERS --- */
/ {
    tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
    
    right_input_listener {
        compatible = "zmk,input-listener";
        device = <&right_trackpad_split>;
    };
    
    /* NOTE: We REMOVED the 'chosen' block. 
       The nice_view shield sets 'zmk,display' for you! */
};
