#include <dt-bindings/led/led.h>
#include "sofle.dtsi"

/* --- 1. DISABLE CONFLICTS --- */
&left_encoder { status = "disabled"; };
&right_encoder { status = "disabled"; };

/* Disable the OLED (Critical) */
&pro_micro_i2c {
    status = "okay";
    oled: ssd1306@3c { status = "disabled"; };
    
    /* Trackpad Settings */
    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
        switch-xy;
    };
};

/* --- 2. DEFINE YOUR CUSTOM PIN STATE --- */
&pinctrl {
    /* We create a custom pin group for your D21/D20 wiring */
    nice_view_custom_pins: nice_view_custom_pins {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,   /* D21 */
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>;  /* D20 */
        };
    };
};

/* --- 3. HIJACK THE NICE!VIEW BUS --- */
/* The 'nice_view_adapter' created this label. Now we override it. */
&nice_view_spi {
    /* Overwrite the hardware pins to use your custom ones */
    pinctrl-0 = <&nice_view_custom_pins>;
    
    /* NUCLEAR FIX: Delete sleep state to prevent the "Wake Up Crash" */
    /delete-property/ pinctrl-1;
    pinctrl-names = "default";
    
    /* Overwrite the CS Pin to use Pad 107 */
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;
};

/* --- 4. LISTENERS --- */
/ {
    tps43_listener { compatible = "zmk,input-listener"; device = <&tps43>; };
    right_input_listener { compatible = "zmk,input-listener"; device = <&right_trackpad_split>; };
    
    /* Note: We do NOT need to define the display or 'chosen' node.
       The nice_view shield does that automatically! */
};
