#include <dt-bindings/led/led.h>
#include "sofle.dtsi"

/* --- 1. DISABLE ENCODERS --- */
&left_encoder { status = "disabled"; };
&right_encoder { status = "disabled"; };

/* --- 2. I2C BUS (Trackpad) --- */
&pro_micro_i2c {
    status = "okay";
    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
        /* Settings */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
        switch-xy;
    };
    
    /* CRITICAL: Kill the OLED node so it doesn't confuse the system */
    oled: ssd1306@3c {
        status = "disabled";
    };
};

/* --- 3. PIN CONTROL (SPI1 for Nice!View) --- */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            /* ONLY SCK and MOSI. Do NOT define MISO (Input) on the same pin as MOSI (Output) */
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>;
        };
    };
    
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>;
            low-power-enable;
        };
    };
};

/* --- 4. SPI BUS (Nice!View - Fixed for No Sleep) --- */
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    
    /* State 1: Default (Always Active) */
    pinctrl-0 = <&spi1_default>;
    
    /* State 2: Sleep (DELETED) */
    /* You must NOT have pinctrl-1 defined if pinctrl-names is only "default" */
    /* pinctrl-1 = <&spi1_sleep>;  <-- REMOVE THIS LINE */
    
    /* Names: Only 1 state exists now */
    pinctrl-names = "default";
    
    /* CS Pin */
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;

    nice_view: ls0xx@0 {
        compatible = "sharp,ls0xx";
        spi-max-frequency = <1000000>;
        reg = <0>;
        width = <160>;
        height = <68>;
    };
};

/* --- 5. LOGIC & LISTENERS --- */
/ {
    tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
    
    right_input_listener {
        compatible = "zmk,input-listener";
        device = <&right_trackpad_split>;
    };
    
    /* THE FIX: Map BOTH keys to Nice!View */
    chosen {
        zephyr,display = &nice_view; /* Hardware Driver uses this */
        zmk,display = &nice_view;    /* ZMK Widgets use this */
    };
};
