#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/input_transform.h> 
#include <dt-bindings/input/input-event-codes.h> /* <--- REQUIRED for INPUT_REL_X/Y */
#include "sofle.dtsi"

/* --- DISABLE ENCODERS (CRITICAL) --- */
&left_encoder { status = "disabled"; };
&right_encoder { status = "disabled"; };

/* --- 1. DEFINE THE PROCESSOR --- */
/ {
    /* 1. CURSOR TRANSFORMER (Matches Mouse Movement) */
    zip_xy_transform: zip_xy_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_X>;
        y-codes = <INPUT_REL_Y>;
    };

    /* 2. SCROLL TRANSFORMER (Matches Scroll Wheel) */
    /* We map Horizontal Scroll to "X" and Vertical Scroll to "Y" so we can rotate them */
    zip_scroll_transform: zip_scroll_transform {
        compatible = "zmk,input-processor-transform";
        #input-processor-cells = <1>;
        type = <INPUT_EV_REL>;
        x-codes = <INPUT_REL_HWHEEL>; /* Horizontal Scroll */
        y-codes = <INPUT_REL_WHEEL>;  /* Vertical Scroll */
    };
};

/* --- 2. HARDWARE CONFIG --- */
&pro_micro_i2c {
    status = "okay";

    /* Local Trackpad (TPS65) */
    tps65: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;

        /* Standard Settings */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
    };

    /* OLED Display - DISABLED */
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        status = "disabled"; 
        reg = <0x3c>;
    };
};

/* --- SPLIT BINDING (Fix for 90-degree Rotation) --- */
&right_trackpad_split {
    device = <&tps65>;
    
    /* LOGIC:
       1. SWAP: Turns "Up (+Y)" into "Right (+X)" -> We reverse this.
       2. INVERT X: Flips the direction to match your movement.
    */
input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>,
                       <&zip_scroll_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;
};
