#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/input_transform.h> /* <--- REQUIRED for rotation */
#include "sofle.dtsi"

&pro_micro_i2c {
    status = "okay";

    /* 1. Local Trackpad (TPS65) */
    tps65: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;

        /* Standard Settings */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
        
        /* REMOVED: invert-x; invert-y; switch-xy; (Not valid here!) */
        /* REMOVED: switch-xy; (Also managed via processors below) */
    };

    /* 2. OLED Display - DISABLED */
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        status = "disabled"; 
        reg = <0x3c>;
    };
};

/* --- SPLIT BINDING (Where Rotation Happens) --- */
&right_trackpad_split {
    device = <&tps65>;
    
    /* Since "Left goes Down", you need SWAP. 
       Try this combination first. 
       It Swaps X/Y, then Inverts X (because usually swap flips direction too).
    */
    input-processors = <&zip_xy_transform (INPUT_TRANSFORM_XY_SWAP | INPUT_TRANSFORM_X_INVERT)>;
};
