#include <dt-bindings/led/led.h>

/* --- DISPLAY CONFIGURATION (I2C OLED) --- */
&pro_micro_i2c {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>; /* Standard address for 0.91" OLED */
        width = <128>;
        height = <32>;
        
        /* Orientation & Geometry Settings */
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        
        /* Flip 180 degrees (Standard for Sofle mount) */
        /* If text is upside down, remove the next two lines: */
        segment-remap;
        com-invdir;
        
        com-sequential;
        prechargep = <0x22>;
    };
};

/* --- LED CONFIGURATION (SPI3) --- */
/* Kept exactly as you had it, since this works for your WS2812s */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>; /* P0.06 = D1 */
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";
        reg = <0>;
        spi-max-frequency = <4000000>;
        chain-length = <29>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/* --- ROOT SELECTION --- */
/ {
    chosen {
        zmk,underglow = &led_strip;
        zmk,display = &oled; /* Point ZMK to the OLED node */
    };
};
