#include <dt-bindings/led/led.h>
#include "sofle.dtsi"

/* --- 1. DISABLE ENCODERS --- */
&left_encoder { status = "disabled"; };
&right_encoder { status = "disabled"; };

/* --- 2. I2C BUS (Trackpad Only) --- */
&pro_micro_i2c {
    status = "okay";

    /* ENABLE TRACKPAD */
    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
        
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
        switch-xy;
    };

    /* CRITICAL FIX: You must explicitly disable the OLED node.
       If you just remove the text, the node from sofle.dtsi remains active! */
    oled: ssd1306@3c {
        status = "disabled"; 
    };
};

/* --- 3. PIN CONTROL (SPI1) --- */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 31)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 29)>;
            low-power-enable;
        };
    };
};

/* --- 4. SPI BUS (Nice!View) --- */
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";
    
    /* CS on P1.07 (Pad 107) */
    cs-gpios = <&gpio1 7 GPIO_ACTIVE_HIGH>;

    nice_view: ls0xx@0 {
        compatible = "sharp,ls0xx";
        spi-max-frequency = <1000000>;
        reg = <0>;
        width = <160>;
        height = <68>;
    };
};

/* --- 5. LOGIC & LISTENERS --- */
/ {
    tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };

    right_input_listener {
        compatible = "zmk,input-listener";
        device = <&right_trackpad_split>;
    };

    chosen {
        zmk,display = &nice_view;
    };
};
