#include <dt-bindings/led/led.h>
#include "sofle.dtsi"  /* <--- Includes the Split Pipe & LEDs */

&pro_micro_i2c {
    status = "okay";

    /* 1. Local Trackpad (TPS43) */
    tps43: iqs5xx@74 {
        compatible = "azoteq,iqs5xx";
        status = "okay";
        reg = <0x74>;
        reset-gpios = <&pro_micro 4 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;

        /* Settings */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;
        scroll;
        natural-scroll-x;
        bottom-beta = <15>;
        stationary-threshold = <5>;
        switch-xy;
    };

    /* 2. OLED Display */
    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        status = "okay";
        reg = <0x3c>;
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        com-sequential;
        prechargep = <0x22>;
    };
};

/* --- INPUT LISTENERS (MASTER LOGIC) --- */
/ {
    /* Listener A: Local (Left) Trackpad */
    tps43_listener {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };

    /* Listener B: Remote (Right) Trackpad */
    /* Listens to the pipe defined in custom.dtsi */
    right_input_listener {
        compatible = "zmk,input-listener";
        device = <&right_trackpad_split>;
    };

    chosen {
        zmk,display = &oled;
    };
};
