#include <dt-bindings/led/led.h>

  &pinctrl {
      spi3_default: spi3_default {
          group1 {
              psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
          };
      };

      spi3_sleep: spi3_sleep {
          group1 {
              psels = <NRF_PSEL(SPIM_MOSI, 0, 6)>;
              low-power-enable;
          };
      };
  };

  &spi3 {
      compatible = "nordic,nrf-spim";
      status = "okay";

      pinctrl-0 = <&spi3_default>;
      pinctrl-1 = <&spi3_sleep>;
      pinctrl-names = "default", "sleep";

      led_strip: ws2812@0 {
          compatible = "worldsemi,ws2812-spi";
          label = "WS2812";

          reg = <0>;
          spi-max-frequency = <4000000>;

          chain-length = <29>;
          spi-one-frame = <0x70>;
          spi-zero-frame = <0x40>;

          color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED
  LED_COLOR_ID_BLUE>;
      };
  };

 // TRACKPAD ON LEFT SIDE

/ {
    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
};
&pro_micro_i2c {
    status = "okay";
    tps43: iqs5xx@74 {
        status = "okay";
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        reset-gpios = <&pro_micro 0 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;

        /*
         * Potentially non-exhaustive list of configuration options.
         * See: dts/bindings/input/azoteq,iqs5xx-common.yaml for a full list.
         */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;

        scroll;
        natural-scroll-x;

        bottom-beta = <15>;
        stationary-threshold = <5>;

        switch-xy;
    };
};


  / {
      chosen {
          zmk,underglow = &led_strip;
      };

  };




